{
  "name": "@adobe/htl-loader",
  "version": "0.0.1",
  "description": "htl-loader for webpack",
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "scripts": {
    "test": "nyc --reporter=text --reporter=lcov --check-coverage --branches 68 --statements 82 --lines 82 mocha"
  },
  "keywords": [
    "webpack",
    "plugin",
    "htl",
    "sigthly"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@adobe/htlengine": "4.0.0",
    "loader-utils": "^1.2.3"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-import": "2.20.0",
    "fs-extra": "^8.1.0",
    "mocha": "7.0.0",
    "nyc": "15.0.0",
    "webpack": "^4.38.0"
  }
}
