{
  "name": "storybook-aem-native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeByAlex/storybook-aem-native.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeByAlex/storybook-aem-native/issues"
  },
  "homepage": "https://github.com/CodeByAlex/storybook-aem-native#readme",
  "dependencies": {
    "@storybook/addon-a11y": "6.0.0-alpha.2",
    "@storybook/addon-actions": "6.0.0-alpha.2",
    "@storybook/addon-backgrounds": "6.0.0-alpha.2",
    "@storybook/addon-centered": "6.0.0-alpha.2",
    "@storybook/addon-docs": "6.0.0-alpha.2",
    "@storybook/addon-events": "6.0.0-alpha.2",
    "@storybook/addon-jest": "6.0.0-alpha.2",
    "@storybook/addon-knobs": "6.0.0-alpha.2",
    "@storybook/addon-links": "6.0.0-alpha.2",
    "@storybook/addon-options": "6.0.0-alpha.2",
    "@storybook/addon-storyshots": "6.0.0-alpha.2",
    "@storybook/addon-storysource": "6.0.0-alpha.2",
    "@storybook/addon-viewport": "6.0.0-alpha.2",
    "@storybook/addons": "6.0.0-alpha.2",
    "@storybook/client-api": "6.0.0-alpha.2",
    "@storybook/core": "6.0.0-alpha.2",
    "@storybook/core-events": "6.0.0-alpha.2",
    "@storybook/source-loader": "6.0.0-alpha.2",
    "babel-loader": "^8.0.6"
  }
}
