{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "module": "commonJs",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "types": ["jest"],
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "rootDir": "./app/aem/src"
  },
  "exclude": [
    "**/dist",
    "node_modules",
    "**/node_modules",
    "**/*.spec.ts",
    "**/__tests__",
    "**/*.test.ts",
    "examples",
    "scripts",
    "app/aem/bin",
    "app/aem/standalone.js"
  ]
}
