{
  "name": "@storybook/aem-cli",
  "version": "0.0.9",
  "description": "CLI tool for Storybook AEM",
  "main": "dist/index.js",
  "homepage": "https://github.com/storybookjs/aem/cli",
  "bugs": {
    "url": "https://github.com/storybookjs/aem/issues"
  },
  "repository": {
    "type": "git",
    "directory": "cli"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "prepare": "node ../scripts/prepare.js"
  },
  "bin": {
    "sba": "bin/sba"
  },
  "keywords": [
    "storybook",
    "aem",
    "cli"
  ],
  "dependencies": {
    "base-64": "^0.1.0",
    "chalk": "^4.0.0",
    "form-data": "^3.0.0",
    "html-minifier": "^4.0.0",
    "js-beautify": "^1.11.0",
    "node-fetch": "^2.6.0",
    "npm": "^6.14.4",
    "prompts": "^2.3.2",
    "title-case": "^3.0.2",
    "unzipper": "^0.10.10",
    "xml2json": "^0.12.0",
    "zip-promise": "^1.1.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
